<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/cardbackground"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pray"
                android:textColor="#ffff"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="er"
                android:textColor="#ffff"
                android:textSize="17dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?attr/mainebg"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/hijriDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="?attr/textcolore"
                        android:fontFamily="@font/advent_pro_bold"
                        android:text="6 "/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/hijriMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textcolore"
                        android:textSize="18sp"
                        android:text="Ramadan"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_bold"
                        android:textSize="25sp"
                        android:textColor="?attr/textcolore"
                        android:text="4 "/>
                    <TextView
                        android:id="@+id/dateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="?attr/textcolore"
                        android:text="April"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/secondlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/nextSalat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/advent_pro_bold"
                        android:textColor="?attr/textcolore"
                        android:text="Asr prayer: 3:30"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/remainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/antic"
                        android:ellipsize="marquee"
                        android:textStyle="bold"
                        android:textColor="?attr/textcolore"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:text="2 hours and 1 minute remaining"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="18dp"
                    android:textSize="18sp"
                    android:textColor="?attr/textcolore"
                    android:text="Friday"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="18dp"
                    android:textSize="18sp"
                    android:textColor="?attr/textcolore"
                    android:text="Musl"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".50">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="2dp"
                        app:cardBackgroundColor="?attr/backgroundcolore"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/fajr"/>
                            <TextView
                                android:id="@+id/fajr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?attr/backgroundcolore"                        app:cardCornerRadius="2dp"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/shorooq"/>
                            <TextView
                                android:id="@+id/shorooq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?attr/backgroundcolore"                        app:cardCornerRadius="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/zuhr"/>
                            <TextView
                                android:id="@+id/zuhr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textcolore"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?attr/backgroundcolore"                        app:cardCornerRadius="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textcolore"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/asr"/>
                            <TextView
                                android:id="@+id/asr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textcolore"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?attr/backgroundcolore"                        app:cardCornerRadius="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textcolore"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/majreb"/>
                            <TextView
                                android:id="@+id/majreb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:stateListAnimator="@anim/lift_on_touch"
                        android:clickable="true"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="?attr/backgroundcolore"                        app:cardCornerRadius="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textcolore"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text="@string/isha"/>
                            <TextView
                                android:id="@+id/isha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="?attr/textcolore"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:text=""/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

    </LinearLayout>

</LinearLayout>