<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imagee"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toRightOf="@+id/imagee"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView

            android:id="@+id/primarytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="test"
            android:textSize="18dp"
            android:textColor="?attr/textcolore"/>
        <TextView
            android:id="@+id/secondarytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="testagain"
            android:textSize="15dp"
            android:textColor="?attr/tintcolore"/>
    </LinearLayout>
</RelativeLayout>